<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>品优购，优质！优质！</title>
    <link rel="icon" href="/assets/img/favicon.ico">
    

    <link rel="stylesheet" type="text/css" href="../css/all.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            overflow: hidden
        }

        .nav a {
            color: #000;
            padding: 0 5px !important;
        }

        .nav li {
            border-bottom: dashed 1px #fff;
            margin: 0 15px;
            line-height: 30px;
        }

        .nav div i {
            display: inline-block;
            border-bottom: solid 1px #fff;
            width: 100%;
            cursor: pointer;
            line-height: 40px;
            padding-left: 10px;
            margin-top: 10px;
            font-size: 16px;
        }

        .nav div i:before {
            font-size: 12px;
            position: relative;
            top: 0px;
            left: -3px;
        }

        .active a {
            color: #f00;
        }

        .title {
            color: #fff;
            background: #bebebe;
            font-size: 28px;
            line-height: 50px;
        }
        .left-show {
            background: #999;
            color: #fff;
            top: 50%;
            left: 200px;
            z-index: 999;
            position: absolute;
            width: 10px;
            height: 60px;
            border-radius: 0px 5px 5px 0px;
        }

        .left-show:before {
            font-size: 12px;
            position: relative;
            top: 20px;
            left: -2px;
            text-align: center;
        }
        /* 左右布局 */
        .divBox{  
            height: 100%;  
        }
        .divBox .row-left {
            float: left;  
            width: 200px;  
            height: 100%;  
            background: #f3f2f2;
        }
        .row-rit {
            margin-left: 200px;  
            height: 100%; 
        }
    </style>
</head>

<body>
    <!-- <div class="left-show glyphicon glyphicon-step-backward"></div> -->
    <span style="white-space:pre"></span>
    <div class="divBox">
        <div class="row-left">
            <div class="title text-center">品优购</div>
            
    <div class='nav'>
        
                <div>
                    <i class="glyphicon glyphicon-collapse-down">主要页面</i>
                    
                        <li><a href="./JD-index.html" target="right" >首页</a></li>
                    
                        <li><a href="./list.html" target="right" >列表页</a></li>
                    
                        <li><a href="./item.html" target="right" >详情页</a></li>
                    
                        <li><a href="./cart.html" target="right" >购物车</a></li>
                    
                        <li><a href="./success-cart.html" target="right" >成功加入购物车</a></li>
                    
                        <li><a href="./getOrderInfo.html" target="right" >结算页</a></li>
                    
                        <li><a href="./pay.html" target="right" >支付页</a></li>
                    
                        <li><a href="./weixinpay.html" target="right" >微信支付页</a></li>
                    
                        <li><a href="./paysuccess.html" target="right" >支付成功页</a></li>
                    
                        <li><a href="./payfail.html" target="right" >支付失败页</a></li>
                    
                </div>
        
                <div>
                    <i class="glyphicon glyphicon-collapse-down">个人中心</i>
                    
                        <li><a href="./home.html" target="right" >我的品优购</a></li>
                    
                        <li><a href="./myOrder.html" target="right" >我的订单页</a></li>
                    
                        <li><a href="./addressList.html" target="right" >收货地址</a></li>
                    
                </div>
        
                <div>
                    <i class="glyphicon glyphicon-collapse-down">登录注册</i>
                    
                        <li><a href="./login.html" target="right" >登录</a></li>
                    
                        <li><a href="./myOrder.html" target="right" >我的订单页</a></li>
                    
                        <li><a href="./register.html" target="right" >注册</a></li>
                    
                </div>
        
                <div>
                    <i class="glyphicon glyphicon-collapse-down">秒杀页面</i>
                    
                        <li><a href="./seckill-index.html" target="right" >首页</a></li>
                    
                        <li><a href="./seckill-item.html" target="right" >详情页</a></li>
                    
                </div>
        
                <div>
                    <i class="glyphicon glyphicon-collapse-down">我的订单</i>
                    
                        <li><a href="seckillOrder.html" target="right" >我的订单页</a></li>
                    
                        <li><a href="seckillorder-pay.html" target="right" >待付款</a></li>
                    
                        <li><a href="seckillorder-send.html" target="right" >待发货</a></li>
                    
                        <li><a href="seckillorder-receive.html" target="right" >待收货</a></li>
                    
                        <li><a href="seckillorder-evaluate.html" target="right" >待评价</a></li>
                    
                        <li><a href="seckillperson-collect.html" target="right" >我的收藏</a></li>
                    
                        <li><a href="seckillperson-footmark.html" target="right" >我的足迹</a></li>
                    
                        <li><a href="mycomment.html" target="right" >我的评价</a></li>
                    
                        <li><a href="seckillsetting-info.html" target="right" >个人信息</a></li>
                    
                        <li><a href="seckillsetting-address.html" target="right" >地址管理</a></li>
                    
                        <li><a href="seckillsetting-safe.html" target="right" >安全管理</a></li>
                    
                        <li><a href="seckillsetting-address-phone.html" target="right" >绑定新手机号</a></li>
                    
                        <li><a href="seckillsetting-address-complete.html" target="right" >手机号绑定成功</a></li>
                    
                </div>
        
                <div>
                    <i class="glyphicon glyphicon-collapse-down">店铺</i>
                    
                        <li><a href="shop.html" target="right" >首页</a></li>
                    
                </div>
        
                <div>
                    <i class="glyphicon glyphicon-collapse-down">商家</i>
                    
                        <li><a href="shoplogin.html" target="right" >商家登录</a></li>
                    
                        <li><a href="cooperation.html" target="right" >合作招商</a></li>
                    
                        <li><a href="sampling.html" target="right" >成为供应商</a></li>
                    
                </div>
        
                <div>
                    <i class="glyphicon glyphicon-collapse-down">后台</i>
                    
                        <li><a href="login-manage.html" target="right" >后台登录</a></li>
                    
                </div>
        
    </div>


<!-- <div class='nav'>
        <% for(var i=0;i<list.length;i++){ %>
                <div><i class="glyphicon glyphicon-collapse-down"><%=list[i].title%></i>
                <% for(var j=0;j<list[j].dataList.length;j++){ %>
                    <%if(list[i].dataList[j].url){%>
                    <li><a href="<%=list[i].dataList[j].url%>" target="right" ><%=list[i].dataList[j].tit%></a></li>
                    <%}else{%>
                    <li><span style='color:#6c6c6c;'><%=list[i].dataList[j].tit%></span></li>
                    <%}%>
                <% } %>
                </div>
        <% } %>
    </div> -->
        </div>
        <div class="row-rit">
            <iframe name="right" id="iframepage" src="JD-index.html" width="100%" height="100%" frameborder="0" ranat="server"></iframe>
        </div>
    </div>
   
    
    <!-- <script>
        $(function(){
            var wd = 200;
            $(".row-rit").css('width',$('body').width()-wd+'px');
            $(".left-show").click(function(){
                if($(this).hasClass('glyphicon-step-backward')){
                    $(this).removeClass('glyphicon-step-backward').addClass('glyphicon-step-forward').css("left",'0');
                    $(".row-left").hide();
                    $(".row-rit").css('width',$('body').width()+'px');
                }else{
                    $(this).removeClass('glyphicon-step-forward').addClass('glyphicon-step-backward').css("left",wd+'px');
                    $(".row-left").show();
                    $(".row-rit").css('width',$('body').width()-wd+'px');
                }
            })
        })

    </script>
    <script>
        window.onresize=function(){ 
            location.reload();  //修改因缩小浏览器导致页面消失
            } 
    </script> -->

<script type="text/javascript" src="../js/all.js"></script>
<script>
    $('.nav li:first').addClass('active');
    $('.nav div i').click(function(){
        if($(this).hasClass("glyphicon-collapse-down")){
            $(this).removeClass('glyphicon-collapse-down').addClass('glyphicon-expand');
            $(this).parent().find('li').hide();
        }else{
            $(this).removeClass('glyphicon-expand').addClass('glyphicon-collapse-down');
            $(this).parent().find('li').show();
        }
    });
    $('.nav li').click(function(){
        $('.nav li').removeClass('active')
        $(this).addClass('active');
    });
</script>
</body>

</html>